<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>Icon</key>
      <data></data>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>IRON</string>
      <key>PayloadDescription</key>
      <string>Install IRON on your Home Screen for a native app-like experience.</string>
      <key>PayloadDisplayName</key>
      <string>IRON Web App</string>
      <key>PayloadIdentifier</key>
      <string>com.iron.platform.webclip</string>
      <key>PayloadOrganization</key>
      <string>IRON</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>add704c4-f180-40ec-89bc-1043b8cf71b8</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
      <string>https://www.iron.wales</string>
      <key>IgnoreManifestScope</key>
      <true/>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Configures IRON as a home-screen web application.</string>
  <key>PayloadDisplayName</key>
  <string>IRON Platform</string>
  <key>PayloadIdentifier</key>
  <string>com.iron.platform.profile</string>
  <key>PayloadOrganization</key>
  <string>IRON</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>6e9f3275-86ce-4c51-a795-b0090ca2ff9c</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
